E:\C#\Work\Work3\obj\Debug\netcoreapp3.1\Work3.AssemblyInfoInputs.cache
E:\C#\Work\Work3\obj\Debug\netcoreapp3.1\Work3.AssemblyInfo.cs
E:\C#\Work\Work3\obj\Debug\netcoreapp3.1\Work3.csproj.CoreCompileInputs.cache
E:\C#\Work\Work3\bin\Debug\netcoreapp3.1\Work3.exe
E:\C#\Work\Work3\bin\Debug\netcoreapp3.1\Work3.deps.json
E:\C#\Work\Work3\bin\Debug\netcoreapp3.1\Work3.runtimeconfig.json
E:\C#\Work\Work3\bin\Debug\netcoreapp3.1\Work3.runtimeconfig.dev.json
E:\C#\Work\Work3\bin\Debug\netcoreapp3.1\Work3.dll
E:\C#\Work\Work3\bin\Debug\netcoreapp3.1\Work3.pdb
E:\C#\Work\Work3\obj\Debug\netcoreapp3.1\Work3.dll
E:\C#\Work\Work3\obj\Debug\netcoreapp3.1\Work3.pdb
E:\C#\Work\Work3\obj\Debug\netcoreapp3.1\Work3.genruntimeconfig.cache
