E:\C#\Work\Work2\bin\Debug\netcoreapp3.1\Work2.exe
E:\C#\Work\Work2\bin\Debug\netcoreapp3.1\Work2.deps.json
E:\C#\Work\Work2\bin\Debug\netcoreapp3.1\Work2.runtimeconfig.json
E:\C#\Work\Work2\bin\Debug\netcoreapp3.1\Work2.runtimeconfig.dev.json
E:\C#\Work\Work2\bin\Debug\netcoreapp3.1\Work2.dll
E:\C#\Work\Work2\bin\Debug\netcoreapp3.1\Work2.pdb
E:\C#\Work\Work2\obj\Debug\netcoreapp3.1\Work2.csprojAssemblyReference.cache
E:\C#\Work\Work2\obj\Debug\netcoreapp3.1\Work2.AssemblyInfoInputs.cache
E:\C#\Work\Work2\obj\Debug\netcoreapp3.1\Work2.AssemblyInfo.cs
E:\C#\Work\Work2\obj\Debug\netcoreapp3.1\Work2.csproj.CoreCompileInputs.cache
E:\C#\Work\Work2\obj\Debug\netcoreapp3.1\Work2.dll
E:\C#\Work\Work2\obj\Debug\netcoreapp3.1\Work2.pdb
E:\C#\Work\Work2\obj\Debug\netcoreapp3.1\Work2.genruntimeconfig.cache
