E:\C#\Work\Work1\bin\Debug\netcoreapp3.1\Work1.exe
E:\C#\Work\Work1\bin\Debug\netcoreapp3.1\Work1.deps.json
E:\C#\Work\Work1\bin\Debug\netcoreapp3.1\Work1.runtimeconfig.json
E:\C#\Work\Work1\bin\Debug\netcoreapp3.1\Work1.runtimeconfig.dev.json
E:\C#\Work\Work1\bin\Debug\netcoreapp3.1\Work1.dll
E:\C#\Work\Work1\bin\Debug\netcoreapp3.1\Work1.pdb
E:\C#\Work\Work1\obj\Debug\netcoreapp3.1\Work1.csprojAssemblyReference.cache
E:\C#\Work\Work1\obj\Debug\netcoreapp3.1\Work1.AssemblyInfoInputs.cache
E:\C#\Work\Work1\obj\Debug\netcoreapp3.1\Work1.AssemblyInfo.cs
E:\C#\Work\Work1\obj\Debug\netcoreapp3.1\Work1.csproj.CoreCompileInputs.cache
E:\C#\Work\Work1\obj\Debug\netcoreapp3.1\Work1.dll
E:\C#\Work\Work1\obj\Debug\netcoreapp3.1\Work1.pdb
E:\C#\Work\Work1\obj\Debug\netcoreapp3.1\Work1.genruntimeconfig.cache
